"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\embitz_projects\eeva_full_version\include\robot_settings.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\embitz_projects\eeva_full_version\source\main.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\embitz_projects\eeva_full_version\source\robot_settings.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\globs\globs.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\globs\include\glob_base.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\globs\include\glob_constants.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\globs\include\glob_template.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\globs\include\glob_types.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\globs\include\globs.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\hardware_config\linker\stm32f407ve_flash.ld"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\hardware_config\linker\stm32f407ve_sram.ld"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\hardware_config\system\exception_handlers.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\hardware_config\system\include\stm32f4xx.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\hardware_config\system\include\stm32f4xx_conf.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\hardware_config\system\include\system_stm32f4xx.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\hardware_config\system\pre_main_setup.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\hardware_config\system\startup_stm32f4xx.S"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\hardware_config\system\system_stm32f4xx_eeva_revD.c"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\cmsis\arm_common_tables.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\cmsis\arm_math.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\cmsis\core_cm4.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\cmsis\core_cm4_simd.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\cmsis\core_cmFunc.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\cmsis\core_cmInstr.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\glo_link\glo_rx_link.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\glo_link\glo_tx_link.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\glo_link\include\glo_rx_link.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\glo_link\include\glo_tx_link.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\include\misc.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\include\stm32f4xx_adc.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\include\stm32f4xx_dma.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\include\stm32f4xx_exti.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\include\stm32f4xx_flash.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\include\stm32f4xx_gpio.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\include\stm32f4xx_pwr.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\include\stm32f4xx_rcc.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\include\stm32f4xx_rtc.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\include\stm32f4xx_spi.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\include\stm32f4xx_syscfg.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\include\stm32f4xx_tim.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\include\stm32f4xx_usart.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\source\misc.c"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\source\stm32f4xx_adc.c"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\source\stm32f4xx_dma.c"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\source\stm32f4xx_exti.c"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\source\stm32f4xx_flash.c"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\source\stm32f4xx_gpio.c"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\source\stm32f4xx_pwr.c"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\source\stm32f4xx_rcc.c"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\source\stm32f4xx_rtc.c"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\source\stm32f4xx_spi.c"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\source\stm32f4xx_syscfg.c"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\source\stm32f4xx_tim.c"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\spl\source\stm32f4xx_usart.c"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\analog_in.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\bootloader_init.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\complementary_filter.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\coordinate_conversions.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\crc.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\debug_printf.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\derivative_filter.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\digital_in.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\digital_out.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\dma_rx.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\dma_tx.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\encoder.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\green_leds.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\analog_in.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\bootloader_init.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\complementary_filter.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\coordinate_conversions.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\crc.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\debug_printf.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\derivative_filter.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\digital_in.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\digital_out.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\dma_rx.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\dma_tx.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\encoder.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\green_leds.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\math_util.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\mpu6000.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\physical_constants.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\pid_controller.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\pwm_out_advanced_timer.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\simple_array.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\six_point_sensor_cal.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\spi.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\system_timer.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\tb6612fng.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\trigtables.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\usart.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\user_leds.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\user_pb.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\include\util_assert.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\mpu6000.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\pid_controller.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\pwm_out_advanced_timer.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\six_point_sensor_cal.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\spi.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\system_timer.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\tb6612fng.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\trigtables.c"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\usart.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\user_leds.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\user_pb.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\libraries\util\util_assert.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\modes\balance_mode.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\modes\custom_mode.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\modes\experiment_mode.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\modes\experiments\experiment1_mode.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\modes\experiments\experiment2_mode.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\modes\experiments\experiment3_mode.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\modes\horizontal_mode.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\modes\line_following_mode.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\modes\race_mode.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\scheduler\include\periodic_task.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\scheduler\include\queue.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\scheduler\include\queued_task.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\scheduler\include\scheduler.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\scheduler\include\task.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\scheduler\include\task_ids.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\scheduler\periodic_task.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\scheduler\scheduler.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\scheduler\task.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\tasks\complementary_filter_task.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\tasks\include\complementary_filter_task.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\tasks\include\leds_task.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\tasks\include\main_control_task.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\tasks\include\modes_task.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\tasks\include\status_update_task.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\tasks\include\telemetry_receive_task.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\tasks\include\telemetry_send_task.h"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\tasks\leds_task.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\tasks\main_control_task.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\tasks\modes_task.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\tasks\status_update_task.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\tasks\telemetry_receive_task.cpp"
"C:\Users\smith\OneDrive\Mechatronics\full_eeva_project\firmware\tasks\telemetry_send_task.cpp"
